events {

}

http {
    upstream mibackend {
    #least_conn; #para que la solicitud vaya al sevidor mas libre
    #ip_hash; #para que la solicitud de user vaya siempre al mismo servidor
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
        # server localhost:3003;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;
        location /api/process {
            proxy_pass http://localhost:8081;
        }
        location /puerto {
            proxy_pass http://mibackend;
        }
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}