Sin console.log

> artillery quick --count 50 -n 20 http://localhost:8080/api/process/info

Phase started: unnamed (index: 0, duration: 1s) 20:46:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:46:03(-0300)

--------------------------------------
Metrics for period to: 20:46:10(-0300) (width: 1.564s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 649/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 76
  median: ...................................................................... 32.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 218.5
  max: ......................................................................... 811.6
  median: ...................................................................... 658.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:46:06(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 649/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 76
  median: ...................................................................... 32.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 54.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 218.5
  max: ......................................................................... 811.6
  median: ...................................................................... 658.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 788.5
