con console.log

> artillery quick --count 50 -n 20 http://localhost:8080/api/process/info

Phase started: unnamed (index: 0, duration: 1s) 20:45:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:45:32(-0300)

--------------------------------------
Metrics for period to: 20:45:40(-0300) (width: 1.852s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 548/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 123
  median: ...................................................................... 46.1
  p95: ......................................................................... 77.5
  p99: ......................................................................... 87.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 374.5
  max: ......................................................................... 1161.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1153.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:45:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 548/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 123
  median: ...................................................................... 46.1
  p95: ......................................................................... 77.5
  p99: ......................................................................... 87.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 374.5
  max: ......................................................................... 1161.3
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1153.1